* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #E7F1F4;
    padding-top: 90px; /* Обновлено для новой высоты шапки */
}

/* Верхняя панель - ФИКСИРОВАННАЯ - УВЕЛИЧЕННАЯ И КОМПАКТНАЯ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #037D86;
    border-bottom: 3px solid #025a61;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 90px; /* Увеличил высоту */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Логотип - больше и выразительнее */
.logo-container img {
    height: 70px; /* Увеличил логотип */
    width: auto;
    transition: transform 0.3s ease;
}

.logo-container img:hover {
    transform: scale(1.05);
}

/* Поиск - шире и заметнее */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-width: 650px; /* Увеличил максимальную ширину */
    margin: 0 40px; /* Увеличил отступы */
}

.search-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 46px; /* Увеличил высоту поля поиска */
}

.search-input {
    width: 100%;
    height: 100%;
    padding: 0 55px 0 20px; /* Увеличил отступы */
    border: 2px solid #9e9e9e75;
    border-radius: 30px; /* Более скругленные углы */
    outline: none;
    font-size: 16px; /* Увеличил размер шрифта */
    background-color: white;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:hover {
    border: 2px solid #037D86;
    box-shadow: 0 2px 12px rgba(3, 125, 134, 0.2);
}

.search-input:focus {
    border: 2px solid #037D86;
    box-shadow: 0 2px 16px rgba(3, 125, 134, 0.3);
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 36px; /* Увеличил кнопку поиска */
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #037D86;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #025a61;
    transform: translateY(-50%) scale(1.1);
}

.search-btn img {
    width: 18px; /* Увеличил иконку поиска */
    height: 18px;
    filter: brightness(0) invert(1); /* Белая иконка */
}

/* Кнопки корзины и профиля - КРУПНЕЕ */
.header-actions {
    display: flex;
    gap: 35px; /* Увеличил расстояние между иконками */
    align-items: flex-end;
    height: 50px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    position: relative;
}

.action-icon {
    font-size: 20px;
    order: 1;
    margin-bottom: 4px; /* Небольшой отступ между иконкой и текстом */
}

.action-icon img {
    width: 32px; /* Увеличил иконки */
    height: 32px;
    transition: transform 0.3s ease;
}



.action-label {
    font-size: 16px; /* Увеличил размер текста */
    color: white;
    order: 2;
    font-weight: 500; /* Более жирный шрифт */
    transition: color 0.3s ease;
}

.action-item:hover .action-label {
    color: #c7fde9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Счетчик корзины */
.cart-count {
    position: absolute;
    top: -8px;
    right: 10px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 22px; /* Увеличил счетчик */
    height: 22px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 2px solid #037D86;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Основной контент */
.main-container {
    display: flex;
    min-height: calc(100vh - 90px); /* Обновлено */
}

/* Боковая панель категорий */
.categories {
    width: 250px;
    padding: 20px;
    border-right: 2px solid #a3a3a346;
    background: white;
    position: sticky;
    top: 90px; /* Обновляем для новой высоты шапки */
    height: calc(100vh - 90px);
    overflow-y: auto;
    z-index: 999;
    flex-shrink: 0;
}

.categories-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    font-size: 20px;
}

.categories-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories-list li {
    border-bottom: 1px solid #e0e0e0;
}

.categories-list a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 12px 15px;
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 2px 0;
}

.categories-list a:hover,
.categories-list a.active {
    color: #05949e;
    background-color: #F5F7FA;
    padding-left: 20px;
}

.categories-list li:last-child {
    border-bottom: none;
}

/* Сетка товаров */
.products-grid {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    overflow-y: auto;
    max-height: calc(100vh - 90px); /* Обновляем высоту */
}

/* Карточка товара */
.product-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px;
    height: 350px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none !important;
    color: inherit;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-color: #037D86;
    text-decoration: none !important;
    color: inherit;
}

.product-image {
    width: 100%;
    height: 130px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    margin-bottom: 12px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 1px solid #f1f3f4;
}

.product-image img {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.08);
}

.product-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.3;
    color: #2d3748;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 36px;
    min-height: 36px;
    flex-shrink: 0;
}

.price-list {
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 90px;
}

.price-item {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    margin-bottom: 6px;
    min-height: 34px;
    transition: all 0.2s ease;
    font-size: 13px;
}

.price-item:hover {
    background: #e9ecef;
    border-color: #037D86;
}

.price-item:last-child {
    margin-bottom: 0;
}

.store-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 3px;
    padding: 1px;
    border: 1px solid #e1e5e9;
}

.store-icon img {
    width: 14px;
    height: 14px;
    object-fit: contain;
    border-radius: 2px;
}

.no-prices {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    background: #f8f9fa;
    border: 1px dashed #dee2e6;
    font-size: 13px;
    padding: 8px 10px;
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 40px;
    font-size: 18px;
    color: #6c757d;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Общие стили для ссылок */
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

/* Специфичные стили для ссылок в хедере */
.header-actions a,
.logo-container a {
    text-decoration: none !important;
}

.header-actions a:hover,
.logo-container a:hover {
    text-decoration: none !important;
}

/* РЕКОМЕНДАЦИИ */
.recommendations-section {
    margin: 40px 20px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #333;
    font-size: 24px;
    margin: 0;
}

.refresh-recommendations {
    background: #037D86;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.refresh-recommendations:hover {
    background: #025a61;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.recommendation-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px;
    height: 350px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e5e9;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none !important;
    color: inherit;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.recommendation-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-color: #037D86;
}

.recommendation-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b6b;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    z-index: 2;
}

.recommendation-reason {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    font-style: italic;
    border-left: 2px solid #037D86;
    padding-left: 8px;
    background: #f8f9fa;
    padding: 8px;
    border-radius: 6px;
}

.loading-recommendations {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 16px;
}

.no-recommendations {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #666;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .header {
        padding: 0 25px;
    }
    
    .search-container {
        max-width: 500px;
        margin: 0 30px;
    }
    
    .header-actions {
        gap: 30px;
    }
    
    .recommendations-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .product-card {
        height: 360px;
    }
}

@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .header {
        height: 85px;
        padding: 0 20px;
    }
    
    body {
        padding-top: 85px;
    }
    
    .categories {
        width: 200px;
        top: 85px;
        height: calc(100vh - 85px);
    }
    
    .products-grid {
        max-height: calc(100vh - 85px);
    }
    
    .logo-container img {
        height: 65px;
    }
    
    .search-wrapper {
        height: 42px;
    }
    
    .search-input {
        font-size: 15px;
    }
    
    .recommendations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .product-card {
        height: 370px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header {
        height: 80px;
        padding: 0 15px;
    }
    
    body {
        padding-top: 80px;
    }
    
    .categories {
        top: 80px;
        height: calc(100vh - 80px);
    }
    
    .products-grid {
        max-height: calc(100vh - 80px);
    }
    
    .search-container {
        max-width: 300px;
        margin: 0 20px;
    }
    
    .header-actions {
        gap: 20px;
    }
    
    .action-icon img {
        width: 28px;
        height: 28px;
    }
    
    .action-label {
        font-size: 14px;
    }
    
    .recommendations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .product-card {
        height: 380px;
    }
    
    .product-image {
        height: 120px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .header {
        height: 75px;
        padding: 0 10px;
        flex-wrap: nowrap;
    }
    
    body {
        padding-top: 75px;
    }
    
    .categories {
        width: 180px;
        padding: 15px;
        top: 75px;
        height: calc(100vh - 75px);
    }
    
    .products-grid {
        max-height: calc(100vh - 75px);
    }
    
    .logo-container img {
        height: 55px;
    }
    
    .search-container {
        max-width: 200px;
        margin: 0 10px;
    }
    
    .search-wrapper {
        height: 38px;
    }
    
    .search-input {
        font-size: 14px;
        padding: 0 45px 0 15px;
    }
    
    .search-btn {
        width: 32px;
        height: 32px;
        right: 5px;
    }
    
    .search-btn img {
        width: 16px;
        height: 16px;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .action-icon img {
        width: 24px;
        height: 24px;
    }
    
    .action-label {
        font-size: 12px;
    }
    
    .cart-count {
        width: 18px;
        height: 18px;
        font-size: 10px;
        top: -5px;
        right: 5px;
    }
    
    .recommendations-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        height: 360px;
        padding: 12px;
    }
    
    .product-image {
        height: 110px;
    }
}