* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #E7F1F4;
    padding-top: 80px; /* Отступ для фиксированной шапки */
}

/* Верхняя панель - ФИКСИРОВАННАЯ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    border-bottom: 1px solid #a3a3a300;
    background-color: #037D86;
    border-bottom: 2px solid #a3a3a346;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 80px;
}

/*Кнопки корзины и профиля*/
.header-actions {
    display: flex;
    gap: 25px;
    align-items: flex-end;
    height: 50px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    position: relative;
}

.action-icon {
    font-size: 20px;
    order: 1;
}

.action-label {
    font-size: 15px;
    color: whitesmoke;
    order: 2;
    margin-bottom: 3px;
    text-decoration: none;
}

.action-item:hover .action-label {
    color: #c7fde9;
    transition: all 0.25s ease;
}

/* Стили для счетчика корзины */
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-wrapper {
    position: relative;
    display: flex;
    width: 400px;
    max-width: 100%;
}

.search-input {
    width: 100%;
    padding: 10px 45px 10px 15px;
    border: 2px solid #9e9e9e75;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.search-input:hover{
    border: 2px solid #4e4d4d75;
    transition: all 0.35s ease-in-out;
}

.search-input:focus {
    box-shadow: 0 0 5px rgba(0, 160, 0, 0.3);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

/* Основной контент */
.main-container {
    display: flex;
    min-height: calc(100vh - 60px);
    padding: 30px;
}

/* Страница корзины */
.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.cart-title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
}

/* Пустая корзина */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-cart h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.empty-cart p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.continue-shopping-btn {
    display: inline-block;
    padding: 12px 30px;
    background: #037D86;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.continue-shopping-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(3, 125, 134, 0.3);
}

/* Контент корзины */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

/* Левая колонка - товары */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Карточка товара в корзине */
.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    gap: 20px;
}

.item-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.item-info {
    flex: 1;
    min-width: 0; /* Для правильного обрезания текста */
}

.item-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
}

.item-store {
    font-size: 14px;
    color: #666;
}

.store-icon {
    font-weight: 500;
}

.store-name {
    color: #037D86;
    font-weight: 500;
}

/* Блок цены и управления количеством */
.item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    min-width: 120px;
}

.item-price .price {
    font-size: 18px;
    font-weight: 700;
    color: #080808;
    text-align: right;
}

.quantity-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 5px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #037D86;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #04a7b3;
    transform: translateY(-1px);
}

.quantity-btn:active {
    transform: translateY(0);
}

.quantity {
    font-weight: 600;
    color: #333;
    min-width: 20px;
    text-align: center;
}

.remove-form {
    margin-top: 5px;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Кнопка очистки корзины */
.remove-form {
    margin-top: 5px;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Правая колонка - итоги */
.cart-summary {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.summary-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-size: 18px;
    font-weight: 700;
    color: #037D86;
    padding-top: 15px;
    margin-top: 10px;
    border-top: 2px solid #037D86;
}

.discount {
    color: #28a745;
    font-weight: 600;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: #037D86;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(3, 125, 134, 0.3);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-item {
    animation: fadeIn 0.3s ease-out;
}

/* Адаптивность */
@media (max-width: 968px) {
    .cart-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-summary {
        position: static;
        order: -1;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 20px 15px;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
    }
    
    .item-price {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-width: auto;
    }
    
    .item-price .price {
        text-align: left;
        margin-right: auto;
        margin-left: 0;
    }
    
    .quantity-form {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    
    .header {
        padding: 15px 20px;
    }
    
    .search-wrapper {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .cart-page {
        width: 100%;
    }
    
    .cart-item {
        padding: 12px;
    }
    
    .item-image {
        width: 60px;
        height: 60px;
    }
    
    .item-name {
        font-size: 14px;
    }
    
    .item-price .price {
        font-size: 16px;
    }
    
    .summary-card {
        padding: 20px 15px;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .search-wrapper {
        width: 250px;
    }
}

/* Стили для логотипа */
.logo-container img {
    height: 60px;
    width: auto;
}

/* Улучшения для UX */
.quantity-controls {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.cart-item:hover {
    border-color: #037D86;
    transition: border-color 0.3s ease;
}

/* Стили для состояний кнопок */
.quantity-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.quantity-btn:disabled:hover {
    background: #6c757d;
    transform: none;
}

/* Стили для уведомлений (если понадобятся) */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 12px 20px;
    background: #4CAF50;
    color: white;
    border-radius: 4px;
    z-index: 10000;
    animation: slideIn 0.3s ease;
}

.notification-error {
    background: #f44336;
}

@keyframes slideIn {
    from { transform: translateX(50%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Стили для кнопки очистки корзины в блоке итогов */
.summary-card .clear-cart-form {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.summary-card .clear-cart-btn {
    width: 100%;
    padding: 12px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
}

.summary-card .clear-cart-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Удаляем старые стили для кнопки очистки корзины в левой колонке */
.clear-cart-form {
    /* display: none; УДАЛИТЕ ЭТУ СТРОЧКУ ИЛИ ЗАКОММЕНТИРУЙТЕ */
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}