* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #E7F1F4;
    padding-top: 90px; /* Обновлено для новой высоты шапки */
}

/* Верхняя панель - ФИКСИРОВАННАЯ (как в index.php) */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #037D86;
    border-bottom: 3px solid #025a61;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 90px; /* Увеличил высоту */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Логотип - больше и выразительнее */
.logo-container img {
    height: 70px; /* Увеличил логотип */
    width: auto;
    transition: transform 0.3s ease;
}

.logo-container img:hover {
    transform: scale(1.05);
}

/* Поиск - шире и заметнее */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-width: 650px; /* Увеличил максимальную ширину */
    margin: 0 40px; /* Увеличил отступы */
}

.search-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 46px; /* Увеличил высоту поля поиска */
}

.search-input {
    width: 100%;
    height: 100%;
    padding: 0 55px 0 20px; /* Увеличил отступы */
    border: 2px solid #9e9e9e75;
    border-radius: 30px; /* Более скругленные углы */
    outline: none;
    font-size: 16px; /* Увеличил размер шрифта */
    background-color: white;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:hover {
    border: 2px solid #037D86;
    box-shadow: 0 2px 12px rgba(3, 125, 134, 0.2);
}

.search-input:focus {
    border: 2px solid #037D86;
    box-shadow: 0 2px 16px rgba(3, 125, 134, 0.3);
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 36px; /* Увеличил кнопку поиска */
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #037D86;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #025a61;
    transform: translateY(-50%) scale(1.1);
}

.search-btn img {
    width: 18px; /* Увеличил иконку поиска */
    height: 18px;
    filter: brightness(0) invert(1); /* Белая иконка */
}

/* Кнопки корзины и профиля - КРУПНЕЕ */
.header-actions {
    display: flex;
    gap: 35px; /* Увеличил расстояние между иконками */
    align-items: flex-end;
    height: 50px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    position: relative;
}

.action-icon {
    font-size: 20px;
    order: 1;
    margin-bottom: 4px; /* Небольшой отступ между иконкой и текстом */
}

.action-icon img {
    width: 32px; /* Увеличил иконки */
    height: 32px;
    transition: transform 0.3s ease;
}

.action-label {
    font-size: 16px; /* Увеличил размер текста */
    color: white;
    order: 2;
    font-weight: 500; /* Более жирный шрифт */
    transition: color 0.3s ease;
    text-decoration: none;
}

.action-item:hover .action-label {
    color: #c7fde9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Счетчик корзины */
.cart-count {
    position: absolute;
    top: -8px;
    right: 10px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 22px; /* Увеличил счетчик */
    height: 22px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 2px solid #037D86;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Основной контент */
.main-container {
    display: flex;
    min-height: calc(100vh - 60px);
    padding: 30px;
}

/* Остальные стили остаются без изменений... */
/* Страница корзины */
.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.cart-title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
}

/* Пустая корзина */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-cart h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.empty-cart p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.continue-shopping-btn {
    display: inline-block;
    padding: 12px 30px;
    background: #037D86;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.continue-shopping-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(3, 125, 134, 0.3);
}

/* Контент корзины */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

/* Левая колонка - товары */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Карточка товара в корзине */
.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    gap: 20px;
}

.item-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.item-info {
    flex: 1;
    min-width: 0; /* Для правильного обрезания текста */
}

.item-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
}

.item-store {
    font-size: 14px;
    color: #666;
}

.store-icon {
    font-weight: 500;
}

.store-name {
    color: #037D86;
    font-weight: 500;
}

/* Блок цены и управления количеством */
.item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    min-width: 120px;
}

.item-price .price {
    font-size: 18px;
    font-weight: 700;
    color: #080808;
    text-align: right;
}

.quantity-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 5px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #037D86;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #04a7b3;
    transform: translateY(-1px);
}

.quantity-btn:active {
    transform: translateY(0);
}

.quantity {
    font-weight: 600;
    color: #333;
    min-width: 20px;
    text-align: center;
}

.remove-form {
    margin-top: 5px;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Кнопка очистки корзины */
.remove-form {
    margin-top: 5px;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Правая колонка - итоги */
.cart-summary {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.summary-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-size: 18px;
    font-weight: 700;
    color: #037D86;
    padding-top: 15px;
    margin-top: 10px;
    border-top: 2px solid #037D86;
}

.discount {
    color: #28a745;
    font-weight: 600;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: #037D86;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(3, 125, 134, 0.3);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-item {
    animation: fadeIn 0.3s ease-out;
}

/* Адаптивность */
@media (max-width: 992px) {
    .cart-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-summary {
        position: static;
        order: -1;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 85px; /* Обновлено */
    }
    
    .header {
        height: 85px;
        padding: 0 20px;
    }
    
    .logo-container img {
        height: 65px;
    }
    
    .search-wrapper {
        height: 42px;
    }
    
    .search-input {
        font-size: 15px;
    }
    
    .main-container {
        padding: 20px 15px;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
    }
    
    .item-price {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-width: auto;
    }
    
    .item-price .price {
        text-align: left;
        margin-right: auto;
        margin-left: 0;
    }
    
    .quantity-form {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 75px; /* Обновлено */
    }
    
    .header {
        height: 75px;
        padding: 0 10px;
        flex-wrap: nowrap;
    }
    
    .logo-container img {
        height: 55px;
    }
    
    .search-container {
        max-width: 200px;
        margin: 0 10px;
    }
    
    .search-wrapper {
        height: 38px;
    }
    
    .search-input {
        font-size: 14px;
        padding: 0 45px 0 15px;
    }
    
    .search-btn {
        width: 32px;
        height: 32px;
        right: 5px;
    }
    
    .search-btn img {
        width: 16px;
        height: 16px;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .action-icon img {
        width: 24px;
        height: 24px;
    }
    
    .action-label {
        font-size: 12px;
    }
    
    .cart-count {
        width: 18px;
        height: 18px;
        font-size: 10px;
        top: -5px;
        right: 5px;
    }
    
    .cart-page {
        width: 100%;
    }
    
    .cart-item {
        padding: 12px;
    }
    
    .item-image {
        width: 60px;
        height: 60px;
    }
    
    .item-name {
        font-size: 14px;
    }
    
    .item-price .price {
        font-size: 16px;
    }
    
    .summary-card {
        padding: 20px 15px;
    }
}

/* Улучшения для UX */
.quantity-controls {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.cart-item:hover {
    border-color: #037D86;
    transition: border-color 0.3s ease;
}

/* Стили для состояний кнопок */
.quantity-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.quantity-btn:disabled:hover {
    background: #6c757d;
    transform: none;
}

/* Стили для уведомлений */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 12px 20px;
    background: #4CAF50;
    color: white;
    border-radius: 4px;
    z-index: 10000;
    animation: slideIn 0.3s ease;
}

.notification-error {
    background: #f44336;
}

@keyframes slideIn {
    from { transform: translateX(50%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Стили для кнопки очистки корзины в блоке итогов */
.summary-card .clear-cart-form {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.summary-card .clear-cart-btn {
    width: 100%;
    padding: 12px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
}

.summary-card .clear-cart-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Стили для кластерных рекомендаций */
.cart-recommendations {
    margin-top: 40px;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border: 1px solid #dee2e6;
}

.cart-recommendations h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-recommendations h3::before {
    font-size: 28px;
}

.user-profile-badge {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-left: 5px solid #037D86;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.profile-type {
    background: #037D86;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

.profile-desc {
    color: #495057;
    font-size: 14px;
    flex-grow: 1;
}

.profile-avg {
    background: #e9ecef;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    color: #2c3e50;
}

.recommended-products-cluster {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.cluster-product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.cluster-product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.match-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    z-index: 2;
}

.product-image {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
}

.product-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.product-details {
    padding: 20px;
}

.product-details h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #2c3e50;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.price-info {
    margin-bottom: 10px;
}

.current-price {
    font-size: 22px;
    font-weight: bold;
    color: #e74c3c;
    display: block;
}

.price-compare {
    font-size: 13px;
    display: block;
    margin-top: 5px;
}

.cheaper {
    color: #27ae60;
    font-weight: 500;
}

.expensive {
    color: #e74c3c;
    font-weight: 500;
}

.same {
    color: #7f8c8d;
}

.cluster-info small {
    color: #6c757d;
    font-size: 12px;
    display: block;
    margin: 8px 0;
}

.view-details-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #037D86;
    color: white;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 15px;
    transition: background 0.3s;
}

.view-details-btn:hover {
    background: #02666e;
}

/* Информация о кластерах */
.clusters-info {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.clusters-info h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cluster-segments {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.segment {
    flex: 1;
    min-width: 200px;
    padding: 15px;
    background: #4c4e4e1e;
    border-radius: 8px;
    border-left: 4px solid;
}

.segment:nth-child(1) {
    border-left-color: #3498db;
}
.segment:nth-child(2) {
    border-left-color: #2ecc71;
}
.segment:nth-child(3) {
    border-left-color: #9b59b6;
}

.segment-name {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.segment-range {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0;
}

.segment-count {
    color: #7f8c8d;
    font-size: 13px;
}

.no-recommendations {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    grid-column: 1 / -1;
}

/* Адаптивность для рекомендаций */
@media (max-width: 768px) {
    .recommended-products-cluster {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .user-profile-badge {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .cluster-segments {
        flex-direction: column;
    }
}

/* Обновите стили для сравнения цен без стрелок */
.cheaper {
    color: #27ae60;
    font-weight: 500;
}

.expensive {
    color: #e74c3c;
    font-weight: 500;
}

.same {
    color: #7f8c8d;
}