* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #E7F1F4;
    padding-top: 90px; /* Обновлено для новой высоты шапки */
}

/* Верхняя панель - ФИКСИРОВАННАЯ - УВЕЛИЧЕННАЯ И КОМПАКТНАЯ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #037D86;
    border-bottom: 3px solid #025a61;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 90px; /* Увеличил высоту */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Логотип - больше и выразительнее */
.logo-container img {
    height: 70px; /* Увеличил логотип */
    width: auto;
    transition: transform 0.3s ease;
}

.logo-container img:hover {
    transform: scale(1.05);
}

/* Поиск - шире и заметнее */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-width: 650px; /* Увеличил максимальную ширину */
    margin: 0 40px; /* Увеличил отступы */
}

.search-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 46px; /* Увеличил высоту поля поиска */
}

.search-input {
    width: 100%;
    height: 100%;
    padding: 0 55px 0 20px; /* Увеличил отступы */
    border: 2px solid #9e9e9e75;
    border-radius: 30px; /* Более скругленные углы */
    outline: none;
    font-size: 16px; /* Увеличил размер шрифта */
    background-color: white;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:hover {
    border: 2px solid #037D86;
    box-shadow: 0 2px 12px rgba(3, 125, 134, 0.2);
}

.search-input:focus {
    border: 2px solid #037D86;
    box-shadow: 0 2px 16px rgba(3, 125, 134, 0.3);
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 36px; /* Увеличил кнопку поиска */
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #037D86;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #025a61;
    transform: translateY(-50%) scale(1.1);
}

.search-btn img {
    width: 18px; /* Увеличил иконку поиска */
    height: 18px;
    filter: brightness(0) invert(1); /* Белая иконка */
}

/* Кнопки корзины и профиля - КРУПНЕЕ */
.header-actions {
    display: flex;
    gap: 35px; /* Увеличил расстояние между иконками */
    align-items: flex-end;
    height: 50px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    position: relative;
}

.action-icon {
    font-size: 20px;
    order: 1;
    margin-bottom: 4px; /* Небольшой отступ между иконкой и текстом */
}

.action-label {
    font-size: 16px; /* Увеличил размер текста */
    color: white;
    order: 2;
    font-weight: 500; /* Более жирный шрифт */
    transition: color 0.3s ease;
}

.action-item:hover .action-label {
    color: #c7fde9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Счетчик корзины */
.cart-count {
    position: absolute;
    top: -8px;
    right: 10px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 22px; /* Увеличил счетчик */
    height: 22px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 2px solid #037D86;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* СТРАНИЦА СМЕНЫ ПАРОЛЯ*/
.password-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 20px;
    background-color: #E7F1F4;
    min-height: calc(100vh - 90px); /* Учитываем высоту шапки */
}

.password-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    border: 1px solid #e0e0e0;
}

.password-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

.password-form {
    width: 100%;
}

.password-form .form-group {
    margin-bottom: 25px;
}

.password-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

.password-form input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background-color: white;
    font-family: 'Ubuntu', sans-serif;
}

.password-form input:focus {
    outline: none;
    border-color: #037D86;
    box-shadow: 0 0 0 3px rgba(3, 125, 134, 0.1);
}

.password-form input.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.password-btn {
    width: 100%;
    padding: 15px;
    background: #037D86;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 10px;
}

.password-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(3, 125, 134, 0.3);
}

.password-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.back-link {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e0e0e0;
}

.back-link a {
    color: #037D86;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s;
}

.back-link a:hover {
    color: #04a7b3;
    text-decoration: underline;
}

.password-strength {
    margin-top: 8px;
    height: 4px;
    border-radius: 2px;
    background: #e0e0e0;
    overflow: hidden;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s;
}

.strength-weak { background: #dc3545; width: 33%; }
.strength-medium { background: #ffc107; width: 66%; }
.strength-strong { background: #28a745; width: 100%; }

.password-hint {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    line-height: 1.4;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .header {
        padding: 0 25px;
    }
    
    .search-container {
        max-width: 500px;
        margin: 0 30px;
    }
    
    .header-actions {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .header {
        height: 85px;
        padding: 0 20px;
    }
    
    body {
        padding-top: 85px;
    }
    
    .logo-container img {
        height: 65px;
    }
    
    .search-wrapper {
        height: 42px;
    }
    
    .search-input {
        font-size: 15px;
    }
    
    .password-main {
        min-height: calc(100vh - 85px);
    }
}

@media (max-width: 768px) {
    .header {
        height: 80px;
        padding: 0 15px;
    }
    
    body {
        padding-top: 80px;
    }
    
    .search-container {
        max-width: 300px;
        margin: 0 20px;
    }
    
    .header-actions {
        gap: 20px;
    }
    
    .action-label {
        font-size: 14px;
    }
    
    .password-container {
        padding: 30px 25px;
        margin: 20px;
    }
    
    .password-title {
        font-size: 24px;
    }
    
    .password-main {
        min-height: calc(100vh - 80px);
    }
}

@media (max-width: 480px) {
    .header {
        height: 75px;
        padding: 0 10px;
    }
    
    body {
        padding-top: 75px;
    }
    
    .logo-container img {
        height: 55px;
    }
    
    .search-container {
        max-width: 200px;
        margin: 0 10px;
    }
    
    .search-wrapper {
        height: 38px;
    }
    
    .search-input {
        font-size: 14px;
        padding: 0 45px 0 15px;
    }
    
    .search-btn {
        width: 32px;
        height: 32px;
        right: 5px;
    }
    
    .search-btn img {
        width: 16px;
        height: 16px;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .action-label {
        font-size: 12px;
    }
    
    .cart-count {
        width: 18px;
        height: 18px;
        font-size: 10px;
        top: -5px;
        right: 5px;
    }
    
    .password-container {
        padding: 25px 20px;
        margin: 15px;
    }
    
    .password-title {
        font-size: 22px;
        margin-bottom: 25px;
    }
    
    .password-form input {
        padding: 12px 14px;
    }
    
    .password-btn {
        padding: 14px;
    }
    
    .password-main {
        min-height: calc(100vh - 75px);
    }
}

/* Исправляем цвет текста в шапке */
.header-actions a {
    text-decoration: none !important;
    color: white !important; /* Белый цвет */
}

.header-actions a:hover {
    text-decoration: none !important;
    color: #c7fde9 !important; /* Цвет при наведении */
}

/* Для action-label внутри ссылок */
.action-item a .action-label {
    text-decoration: none !important;
    color: white !important;
}

.action-item:hover a .action-label {
    text-decoration: none !important;
    color: #c7fde9 !important;
}

/* Общие стили для ссылок в хедере */
.header a {
    text-decoration: none !important;
    color: white !important;
}

.header a:hover {
    text-decoration: none !important;
    color: #c7fde9 !important;
}

/* Убираем подчеркивание и устанавливаем цвет у action-label */
.action-label {
    text-decoration: none !important;
    color: white !important;
}

.action-item:hover .action-label {
    text-decoration: none !important;
    color: #c7fde9 !important;
}