* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #E7F1F4;
    padding-top: 80px; /* Отступ для фиксированной шапки */
}

/* Верхняя панель - ФИКСИРОВАННАЯ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    border-bottom: 1px solid #a3a3a300;
    background-color: #037D86;
    border-bottom: 2px solid #a3a3a346;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 80px;
}

/*Кнопки корзины и профиля*/
.header-actions {
    display: flex;
    gap: 25px;
    align-items: flex-end;
    height: 50px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
}

.action-icon {
    font-size: 20px;
    order: 1;
}

.action-label {
    font-size: 15px;
    color: whitesmoke;
    order: 2;
    margin-bottom: 3px;
    text-decoration: none;
}

.action-item:hover .action-label {
    color: #c7fde9;
    transition: all 0.25s ease;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-wrapper {
    position: relative;
    display: flex;
    width: 400px;
    max-width: 100%;
}

.search-input {
    width: 100%;
    padding: 10px 45px 10px 15px;
    border: 2px solid #9e9e9e75;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.search-input:hover{
    border: 2px solid #4e4d4d75;
    transition: all 0.35s ease-in-out;
}

.search-input:focus {
    box-shadow: 0 0 5px rgba(0, 160, 0, 0.3);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

/* Основной контент */
.main-container {
    display: flex;
    min-height: calc(100vh - 60px);
    padding: 30px;
}

/* Страница профиля */
.profile-page {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Боковая панель */
.profile-sidebar {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 30px;
}

/* Карточка пользователя */
.user-card {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #f5f5f5;
    margin: 0 auto 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.user-email {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.user-balance {
    background: #037D86;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}

/* Навигация профиля */
.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
}

.nav-item {
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    border-radius: 8px;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.nav-item:hover {
    background: #f8f9fa;
    color: #037D86;
}

.nav-item.active {
    background: #037D86;
    color: white;
}

/* Основной контент профиля */
.profile-content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
    font-family: 'Ubuntu', sans-serif;
}

/* Форма профиля */
.profile-form {
    max-width: 500px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    background: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #037D86;
    background: white;
    box-shadow: 0 0 0 3px rgba(3, 125, 134, 0.1);
}

.save-btn {
    padding: 12px 30px;
    background: #037D86;
    color: rgb(231, 235, 238);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 25px;
}

.save-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(3, 125, 134, 0.3);
}

/* Список заказов */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s;
}

.order-card:hover {
    border-color: #037D86;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.order-number {
    font-weight: 600;
    color: #333;
}

.order-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.order-status.delivered {
    background: #d4edda;
    color: #155724;
}

.order-status.processing {
    background: #fff3cd;
    color: #856404;
}

.order-status.cancelled {
    background: #f8d7da;
    color: #721c24;
}

.order-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.order-total {
    font-size: 16px;
    font-weight: 700;
    color: #037D86;
}

/* Избранные товары */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.favorite-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: all 0.3s;
}

.favorite-item:hover {
    border-color: #037D86;
    transform: translateY(-2px);
}

.favorite-image {
    width: 80px;
    height: 80px;
    background: #f5f5f5;
    border-radius: 8px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.favorite-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.favorite-price {
    font-size: 16px;
    font-weight: 700;
    color: #037D86;
}

/* Бонусы */
.bonus-card {
    background: linear-gradient(135deg, #037D86, #04a7b3);
    color: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

.bonus-balance {
    margin-bottom: 20px;
}

.balance-amount {
    font-size: 48px;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.balance-label {
    font-size: 16px;
    opacity: 0.9;
}

.bonus-history {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
}

.bonus-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.bonus-operation:last-child {
    border-bottom: none;
}

.operation-amount.positive {
    color: #90ee90;
}

.operation-amount.negative {
    color: #ff6b6b;
}

/* Настройки */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.setting-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.setting-info p {
    font-size: 14px;
    color: #666;
}

/* Переключатель */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #037D86;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Адаптивность */
@media (max-width: 968px) {
    .profile-page {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .profile-sidebar {
        position: static;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .favorites-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 20px 15px;
    }
    
    .profile-content {
        padding: 20px;
    }
    
    .profile-sidebar {
        padding: 20px;
    }
    
    .content-section h2 {
        font-size: 20px;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .profile-page {
        gap: 15px;
    }
    
    .profile-content, .profile-sidebar {
        padding: 15px;
    }
    
    .bonus-card {
        padding: 20px 15px;
    }
    
    .balance-amount {
        font-size: 36px;
    }
    
    .favorites-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-section.active {
    animation: fadeIn 0.3s ease-out;
}

/* Стили для логотипа (если нужно) */
.logo-container img {
    height: 60px;
    width: auto;
}

/* Сообщения */
.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
}

/* Кнопка смены пароля */
.change-password-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.change-password-btn:hover {
    background-color: #0056b3;
}

/* Стили для заметки о дате рождения */
.date-birth-note {
    color: #d9534f;
    background-color: #fdf2f2;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #f5c6cb;
    font-weight: 500;
    margin-top: 12px;
    line-height: 1.5;
    font-size: 13px;
    display: block;
}

.date-birth-note strong {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

/* СТРАНИЦА СМЕНЫ ПАРОЛЯ*/
     .password-main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 40px 20px;
            background-color: #E7F1F4;
        }

        .password-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            border: 1px solid #e0e0e0;
        }

        .password-title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 28px;
            font-weight: 700;
            font-family: 'Ubuntu', sans-serif;
        }

        .password-form {
            width: 100%;
        }

        .password-form .form-group {
            margin-bottom: 25px;
        }

        .password-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
        }

        .password-form input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .password-form input:focus {
            outline: none;
            border-color: #037D86;
            box-shadow: 0 0 0 3px rgba(3, 125, 134, 0.1);
        }

        .password-form input.error {
            border-color: #dc3545;
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
        }

        .password-btn {
            width: 100%;
            padding: 15px;
            background: #037D86;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 10px;
        }

        .password-btn:hover {
            background: #04a7b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(3, 125, 134, 0.3);
        }

        .password-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .back-link {
            text-align: center;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #e0e0e0;
        }

        .back-link a {
            color: #037D86;
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.3s;
        }

        .back-link a:hover {
            color: #04a7b3;
            text-decoration: underline;
        }

        .password-strength {
            margin-top: 8px;
            height: 4px;
            border-radius: 2px;
            background: #e0e0e0;
            overflow: hidden;
        }

        .strength-bar {
            height: 100%;
            width: 0%;
            transition: all 0.3s;
        }

        .strength-weak { background: #dc3545; width: 33%; }
        .strength-medium { background: #ffc107; width: 66%; }
        .strength-strong { background: #28a745; width: 100%; }

        .password-hint {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            line-height: 1.4;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .password-container {
                padding: 30px 25px;
                margin: 20px;
            }
            
            .password-title {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .password-container {
                padding: 25px 20px;
                margin: 15px;
            }
            
            .password-title {
                font-size: 22px;
                margin-bottom: 25px;
            }
            
            .password-form input {
                padding: 12px 14px;
            }
            
            .password-btn {
                padding: 14px;
            }
        }

/* Стили для избранных товаров в профиле */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.favorite-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.favorite-item:hover {
    border-color: #037D86;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.favorite-image {
    width: 100%;
    height: 120px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-decoration: none;
}

.favorite-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

.favorite-info {
    flex: 1;
    margin-bottom: 15px;
}

.favorite-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.favorite-price {
    font-size: 18px;
    font-weight: 700;
    color: #037D86;
}

.remove-favorite-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
}

.remove-favorite-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.remove-favorite-btn:active {
    transform: translateY(0);
}

.remove-favorite-btn svg {
    flex-shrink: 0;
}

/* Анимация удаления */
.favorite-item.removing {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
}

/* Адаптивность */
@media (max-width: 768px) {
    .favorites-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .favorite-item {
        padding: 15px;
    }
    
    .favorite-image {
        height: 100px;
    }
    
    .favorite-name {
        font-size: 14px;
    }
    
    .favorite-price {
        font-size: 16px;
    }
    
    .remove-favorite-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .favorites-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Стили для кнопки экспорта */
.export-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.export-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.export-btn:active {
    transform: translateY(0);
}

/* Стили для кнопки удаления аккаунта */
.delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.delete-btn:active {
    transform: translateY(0);
}

/* Общие стили для иконок в кнопках */
.export-btn svg,
.delete-btn svg {
    flex-shrink: 0;
}

/* Адаптивность для кнопок настроек */
@media (max-width: 768px) {
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .export-btn,
    .delete-btn,
    .change-password-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Дополнительные стили для раздела настроек */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.setting-item:hover {
    border-color: #037D86;
    background: white;
}

.setting-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.setting-info p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

/* Анимация для кнопок */
@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.export-btn:focus,
.delete-btn:focus {
    animation: buttonPulse 0.3s ease;
}

/* Стили для сообщения о успешном экспорте */
.export-success {
    background: #d4edda;
    color: #155724;
    padding: 12px 15px;
    border-radius: 6px;
    border: 1px solid #c3e6cb;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.export-success::before {
    content: "✓";
    font-weight: bold;
    color: #155724;
}