* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
}

body {
    background-color: #E7F1F4;
    font-family: 'Ubuntu', sans-serif;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E7F1F4;
    padding: 20px;
}

.register-card {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    border: 1px solid #e0e0e0;
}

.register-logo {
    text-align: center;
    margin-bottom: 30px;
}

.register-logo img {
    height: 60px;
    width: auto;
}

.register-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

.register-form {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background-color: white;
    font-family: 'Ubuntu', sans-serif;
}

.form-group input:focus {
    outline: none;
    border-color: #037D86;
    box-shadow: 0 0 0 3px rgba(3, 125, 134, 0.1);
}

.form-group input:hover {
    border-color: #037D86;
}

/* Стили для выбора пола */
.gender-options {
    display: flex;
    gap: 15px;
    margin-top: 8px;
}

.gender-option {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s;
    background: white;
    font-family: 'Ubuntu', sans-serif;
}

.gender-radio {
    display: none;
}

.gender-label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}

.gender-option:hover {
    border-color: #037D86;
    background: #f8f9fa;
}

.gender-option:has(.gender-radio:checked) {
    border-color: #037D86;
    background: rgba(3, 125, 134, 0.1);
}

.gender-radio:checked + .gender-label {
    color: #037D86;
}

.register-btn {
    width: 100%;
    padding: 15px;
    background: #037D86;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.register-btn:hover {
    background: #04a7b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(3, 125, 134, 0.3);
}

.register-links {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
}

.register-links a {
    color: #037D86;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s;
    font-family: 'Ubuntu', sans-serif;
}

.register-links a:hover {
    color: #04a7b3;
    text-decoration: underline;
}

.register-links p {
    margin-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

/* Адаптивность */
@media (max-width: 768px) {
    .register-card {
        padding: 30px 25px;
        margin: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .gender-options {
        flex-direction: column;
        gap: 10px;
    }
    
    .register-title {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .register-card {
        padding: 25px 20px;
    }
    
    .register-title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    
    .form-group input {
        padding: 12px 14px;
    }
    
    .register-btn {
        padding: 14px;
        font-size: 15px;
    }
    
    .register-links {
        margin-top: 20px;
        padding-top: 20px;
    }
    
    .register-links a {
        font-size: 14px;
    }
}

/* Стили для поля даты рождения */
.form-input[type="date"] {
    color: #666;
    font-family: 'Ubuntu', sans-serif;
}

.form-input[type="date"]:focus {
    color: #333;
}

.form-input[type="date"]:valid {
    color: #333;
}

/* Улучшение внешнего вида для всех полей ввода */
.form-input {
    transition: all 0.3s ease;
}

.form-input:invalid:not(:focus) {
    border-color: #e0e0e0;
}

/* Адаптивность для поля даты */
@media (max-width: 480px) {
    .form-input[type="date"] {
        font-size: 16px; /* Предотвращает масштабирование на iOS */
    }
}

/* Дополнительные стили для улучшения UX */
.form-group input::placeholder {
    color: #999;
    font-weight: 400;
}

.form-group input:focus::placeholder {
    color: #ccc;
}

/* Анимация для плавного появления */
.register-card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для отображения возраста (если нужно) */
.age-display {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    font-family: 'Ubuntu', sans-serif;
}

.age-warning {
    color: #dc3545;
    font-weight: 500;
}

.age-info {
    color: #037D86;
    font-weight: 500;
}

.age-success {
    color: #28a745;
    font-weight: 500;
}