* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #E7F1F4;
    padding-top: 80px;
}

/* Верхняя панель - ФИКСИРОВАННАЯ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #037D86;
    border-bottom: 2px solid #a3a3a346;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 80px;
}

/*Кнопки корзины и профиля*/
.header-actions {
    display: flex;
    gap: 25px;
    align-items: flex-end;
    height: 50px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
}

.action-icon {
    font-size: 20px;
    order: 1;
}

.action-label {
    font-size: 15px;
    color: whitesmoke;
    order: 2;
    margin-bottom: 3px;
    text-decoration: none;
}

.action-item:hover .action-label {
    color: #c7fde9;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-wrapper {
    position: relative;
    display: flex;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 10px 45px 10px 15px;
    border: 2px solid #9e9e9e75;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.search-input:hover{
    border: 2px solid #4e4d4d75;
}

.search-input:focus {
    box-shadow: 0 0 5px rgba(0, 160, 0, 0.3);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

/* Основной контент */
.main-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* Боковая панель категорий */
.categories {
    width: 250px;
    padding: 20px;
    border-right: 2px solid #a3a3a346;
    background: white;
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
    z-index: 999;
    flex-shrink: 0;
}

.categories-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.categories-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories-list li {
    border-bottom: 1px solid #e0e0e0;
}

.categories-list a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 12px 15px;
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 2px 0;
}

.categories-list a:hover,
.categories-list a.active {
    color: #05949e;
    background-color: #F5F7FA;
    padding-left: 20px;
}

.categories-list li:last-child {
    border-bottom: none;
}

/* Сетка товаров */
.products-grid {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    overflow-y: auto;
    max-height: calc(100vh - 80px);
}

/* Карточка товара */
.product-card {
    padding: 12px;              /* было 15px → стало 12px */
    height: 370px;              /* чуть уменьшили высоту карточки */
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 140px;
    background-color: #f8f9fa;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.product-image img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-title {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 42px;
    color: #333;
    min-height: 42px;
    flex-shrink: 0;
}

.price-list {
    margin-bottom: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 120px;
}

.price-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    margin-bottom: 8px;
    min-height: 44px;
}

.price-item:last-child {
    margin-bottom: 0;
}

.store-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.store-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    border-radius: 3px;
}

/* Кнопка подробнее с отступами */
.details-btn {
    margin-top: 16px;
    margin-bottom: 8px;
}

.details-btn a {
    display: block;
    background: #037D86;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 11px 20px;
    border-radius: 50px;           /* полностью скруглённые углы */
    text-decoration: none;
    transition: all 0.25s ease;
    box-shadow: 0 2px 8px rgba(3, 125, 134, 0.25);
}

.details-btn:hover {
    background: #025a61;
    border-color: #025a61;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(2, 90, 97, 0.2);
}

.details-btn,
.details-btn * {
    all: unset !important;
}

.details-btn a:hover {
    background: #025a61;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(3, 125, 134, 0.35);
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #666;
}

.logo-container img {
    height: 60px;
    width: auto;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .product-card {
        height: 380px;
    }
}

@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .categories {
        width: 200px;
    }
    .product-card {
        height: 390px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {
        height: 480px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    .header {
        padding: 15px 20px;
    }
    .categories {
        width: 180px;
        padding: 15px;
    }
    .product-card {
        height: 420px;
    }
}